# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=스플릿 분할
qgisMinimumVersion=3.0
description= 중첩레이어를 기준으로 입력레이어를 분할 저장합니다.
version=0.1
author=masco
email=sscc1234@naver.com

about =  중첩레이어 기준으로 분할 저장하며 입력, 중첩레이어의 선택된 객체만 분할 하는것도 가능합니다.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=split_save.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

