# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]th
name=속성분할
qgisMinimumVersion=3.0
description=다중필드의 유일값으로 파일을 분할 저장합니다.
version=0.3
author=masco
email=sscc1234@naver.com

about=필드의 유일값을 조합하여 조건에 맞는 객체를 분할 저장합니다. 

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=split_save.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

