# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=레이어이동
qgisMinimumVersion=3.0
description=currentlayer
version=0.2
author=scshin
email=sscc1234@naver.com

about=

# End of mandatory metadata

# Tags are comma separated with spaces allowed
tags=python

homepage=
category=Plugins
repository=https://github.com/scshin8/Qgis
icon=icon.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Optional items:
changelog=


