# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

# 0.2 장비번호 추가, GRS쉐입에서 추출 되도록 수정

# 0.3 조사등록 쉐입 필드명 ROAD_KIND > ROADKIND , LANE_NUM > LANENUM 으로 수정

[general]
name=solemap_tool
qgisMinimumVersion=3.0
description=solemap_tool
version=0.3
author=masco
email=sscc1234@naver.com

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

