
250428_250501_정기(대구)_거창(5581외3)_김태형_0501(목)_완료
인포2팀
신성철
유도선
25년4월4주차
정기
gopro
25
9
250429_250501_수시(대구)_경남권_이담_0501(목)_완료
인포2팀
신성철
유도선
25년4월4주차
수시
gopro
44
9
250429_250501_정기(대구)_부산(7412외15)_강민규_0501(목)_완료
인포2팀
신성철
유도선
25년4월4주차
정기
gopro
79
25
250507_250509_수시(대구)_경남권_윤상헌_0509(금)_완료
인포2팀
신성철
유도선
25년5월1주차
수시
gopro
96
2
250507_250509_정기(대구)_거창(5581외2)_김태형_0509(금)_완료
인포2팀
신성철
유도선
25년5월1주차
정기
gopro
38
2
250507_250509_정기(대구)_양산(6484)_김유찬_0509(금)_완료
인포2팀
신성철
유도선
25년5월1주차
정기
gopro
40
15
250512_250516_솔맵(대구)_부산(7423외1)_이담_0516(금)_완료
인포2팀
신성철
유도선
25년5월2주차
솔맵
gopro
81
7
250512_250516_수시(대구)_경남권_이동현_0516(금)_완료
인포2팀
신성철
유도선
25년5월2주차
수시
gopro
74
6
250512_250516_정기(대구)_부산(6482외11)_강민규_0516(금)_완료
인포2팀
신성철
유도선
25년5월2주차
정기
gopro
142
20
250512_250516_정기(대구)_진주(5483외3)_김태형_0516(금)_완료
인포2팀
신성철
유도선
25년5월2주차
정기
gopro
33
6
