# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=보호구역데이터
qgisMinimumVersion=3.0
description=전국 보호구역(어린이, 노인, 장애인)정보
version=0.1
author=masco
email=sscc1234@naver.com

about= 전국 보호구역정보는 전체 보호구역을 어린이, 노인, 장애인으로 각각 구분하고, 초등학교, 유치원 등 관심지점은 지점으로, 도로상의 실제 보호구역 정보는 영역으로 정의하여 제공하는 정보입니다.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

