<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>663</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>572</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>solemap_tool</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>원본SHP</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
          <property name="toolTip">
           <string>shp파일 선택</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>파일 열기</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="iconSize">
           <size>
            <width>29</width>
            <height>29</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>선택한 객체에서 추출</string>
        </property>
        <property name="text">
         <string>선택한 객체만</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>도엽필드</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mFieldComboBox">
        <property name="toolTip">
         <string>도엽번호 필드 선택</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>도엽번호</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>도엽번호 입력</string>
        </property>
        <property name="placeholderText">
         <string>5716/5726...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>도로종별</string>
          </property>
          <widget class="QCheckBox" name="checkBox_RoadKind_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>국지도</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>국도</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>주요도로2</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>주요도로1</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>고속도로</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>기타도로1</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>도시고속</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>지방도</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_RoadKind_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>주요도로3</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>320</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="title">
           <string>제외항목</string>
          </property>
          <widget class="QCheckBox" name="checkBox_Exception_1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>진출입로</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>단지내도로</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>IC</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>SA레이어</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>복합링크</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>터널</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>지하차도</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>교차로통로</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_Exception_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>JC</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>도로명</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>도로명 필드</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QgsFieldComboBox" name="mFieldComboBox_2">
               <property name="toolTip">
                <string>도로명 필드 선택</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>도로명 속성</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_RoadName">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>true</bool>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>도로명 선택</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="maxVisibleItems">
                <number>15</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>도로번호</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>도로번호 필드</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QgsFieldComboBox" name="mFieldComboBox_3">
               <property name="toolTip">
                <string>도로번호 필드 선택</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>도로번호 속성</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_RoadNum">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>true</bool>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>도로번호 선택</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="maxVisibleItems">
                <number>15</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Device">
            <property name="title">
             <string>장비번호</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QComboBox" name="Device_Number">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>true</bool>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>장비번호 선택</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="maxVisibleItems">
                <number>20</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>NFS1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS21</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS22</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS24</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NFS26</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OZ1_4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OZ1_5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OZ1_8</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>좌표계</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_b">
          <property name="text">
           <string>Bessel</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_w">
          <property name="text">
           <string>WGS</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="layer4326_checkBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>4326 좌표계 포함 추출</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>추출 파일경로 : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsFileWidget" name="mQgsFileWidget">
          <property name="toolTip">
           <string>파일 경로 지정</string>
          </property>
          <property name="dialogTitle">
           <string>shp파일저장</string>
          </property>
          <property name="filter">
           <string>Shapefile (*.shp)</string>
          </property>
          <property name="storageMode">
           <enum>QgsFileWidget::SaveFile</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="pushButton_ret">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>초기화</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="layerAdd_checkBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>저장파일 레이어 추가</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_close">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>닫 기</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_exp">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>조사지점 추출</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mMapLayerComboBox</tabstop>
  <tabstop>mFieldComboBox</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>checkBox_RoadKind_1</tabstop>
  <tabstop>checkBox_RoadKind_2</tabstop>
  <tabstop>checkBox_RoadKind_3</tabstop>
  <tabstop>checkBox_RoadKind_4</tabstop>
  <tabstop>checkBox_RoadKind_5</tabstop>
  <tabstop>checkBox_RoadKind_6</tabstop>
  <tabstop>checkBox_RoadKind_7</tabstop>
  <tabstop>checkBox_RoadKind_8</tabstop>
  <tabstop>checkBox_RoadKind_9</tabstop>
  <tabstop>checkBox_Exception_1</tabstop>
  <tabstop>checkBox_Exception_2</tabstop>
  <tabstop>checkBox_Exception_3</tabstop>
  <tabstop>checkBox_Exception_4</tabstop>
  <tabstop>checkBox_Exception_5</tabstop>
  <tabstop>checkBox_Exception_6</tabstop>
  <tabstop>checkBox_Exception_7</tabstop>
  <tabstop>checkBox_Exception_8</tabstop>
  <tabstop>checkBox_Exception_9</tabstop>
  <tabstop>mFieldComboBox_2</tabstop>
  <tabstop>mFieldComboBox_3</tabstop>
  <tabstop>pushButton_ret</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
