[general]
name=좌표도구
qgisMinimumVersion=3.0
description=좌표 복사, 이동, 변환 하거나 웹지도를 연결하는 도구
version=3.6.6
author=scshin
email=scshin@masco.co.kr

about=이 플러그인은 좌표 복사 및 좌표이동 쉬우며, 카카오 NAVER 와 같은 웹지도를 연결 할 수 있습니다.
 API를 이용하여 주소검색과 키워드 검색도 지원합니다.
 백터레이어의 길이, 좌표, 면적과 같은 도형의 값을 필드 계산기를 사용하지 않고 쉽게 결과를 얻을 수 있습니다.

hasProcessingProvider=no

changelog=
	3.6.6 - 2025-08-28
		*  도형계산기 코드 수정
		*  SpeedFs, coconut 바로가기 추가
		*  MDB To SHP 좌표값 X, Y 오류 수정

	3.6.5 - 2025-08-16
		*  좌표변환기 코드 수정

	3.6.4 - 2025-08-08
		*  우클릭 메뉴 신규 추가 (설정 > 플러그인 설정 > 우클릭 메뉴) 
		*  시도, 시군구 행정계 SHP 수정
            	*  Vworld API key 수정
		*  메모장 백업 기능 제외
		*  루토 API key 수정

	3.6.3 - 2025-07-28
		*  객체선택 히스토리 저장 추가
            	*  네이버 거리뷰 위치 이격 수정

	3.6.2 - 2025-07-10
		*  네이버 거리뷰 차단으로 수정함
		*  GPS로그 궤적 보정 코드 수정 및 오류 수정

	3.6.1 - 2025-07-08
		*  범주 별 통계 패널 추가
		*  검색 패널 코드 수정
		*  도형계산기, 좌표변환기 처리 속도 개선

	3.6.0 - 2025-07-02
		*  키값 생성 코드 추가(레이어 우클릭 메뉴)
		*  레이어(전체)복사 기능 추가(레이어 우클릭 메뉴)
		*  툴박스 알고리즘 수정 - SHP 파일 저장 및 ZIP 압축 코드 수정 (BES, GRS 단계 분리)

	3.5.9 - 2025-06-29
		*  속성통계 코드 수정(버전3.40 이상에서 오류 수정)
		*  툴박스 알고리즘 추가 - 키로 속성 결합(VLOOKUP)

	3.5.8 - 2025-06-24
		*  툴박스 알고리즘 추가 - GPS로그 궤적 보정 추가

	3.5.7 - 2025-06-13
		*  툴박스 알고리즘 추가 - 조사등록shp 병합 코드 수정 

	3.5.6 - 2025-06-08
		*  툴박스 알고리즘 추가 - SHP 파일 저장 및 ZIP 압축

	3.5.5 - 2025-05-27
		*  메모장 백업 기능 추가(현재 탭의 내용 깃허브 메모장에 저장 및 가져오기)

	3.5.4 - 2025-05-22
		*  툴박스 알고리즘 추가 - Qfield 전기차 실사건 추출

	3.5.3 - 2025-05-15
		*  툴박스 알고리즘 추가 - WKT 변환기 추가("wkt_geom"필드 활용)
		*  툴박스 알고리즘 추가 - 조사등록shp 병합 추가

	3.5.2 - 2025-05-11
		*  툴박스 알고리즘 추가 - 유도선 변경 추출
		* Qfield Log레이어 생성 코드 수정

	3.5.1 - 2025-04-12
		*  화면이동 히스토리 저장 기능 추가

	3.5.0 - 2025-02-27
		*  MDB To SHP 다중 파일 일괄 추출 기능 추가

	3.4.9 - 2025-02-17
		*  툴박스 알고리즘
		*  선택객체 복사에 스타일 적용여부 포함

	3.4.8 - 2025-01-20
		*  xyz 타일맵 불러오기 추가 [ 설정 -> 플러그인 설정 -> 타일맵 추가 클릭 ]
		* QGIS 설정 초기화 추가

	3.4.7 - 2025-01-16
		* 루토 경유지 경탐 수정
		* 선택객체복사 시 동일 스타일적용 되도록 수정

	3.4.6 - 2024-12-17
		* 맥OS 설치 오류 수정

	3.4.5 - 2024-12-15
		* 각도 표시 코드 수정 및 라벨 설정 추가

	3.4.4 - 2024-12-11
		* mdbToShp UI 변경 및 코드 수정

	3.4.3 - 2024-12-07
		* 좌표복사, 메모장, 좌표변환기, 도형계산기 일부 코드 수정

	3.4.2 - 2024-11-02
		* 레이어 경로 열기 추가

	3.4.1 - 2024-10-30
		* 선택된 레이어 병합 기능 추가

	3.4.0 - 2024-10-16
		* 좌표변환기 코드 수정		
		* 도형계산기 코드 수정

	3.3.9 - 2024-10-11
		* 보간점 표시 라벨 설정 추가
		* 세팅 값 레지스트리에 저장 되도록 수정
		* API 인증키 수정

	3.3.8 - 2024-07-11
		* mdbToShp 플러그인 추가
		* 필드계산기 함수 수정
		* 카카오, 루토 검색 코드 수정
		* 인덱스 SHP 가상레이어 불러오기로 수정

	3.3.7 - 2024-05-23
		 *Vworld APIKEY 수정

	3.3.6 - 2024-04-14
		* 검색 현재위치 검색 추가

	3.3.5 - 2024-03-29
		* 주변POI 카테고리 검색 추가

	3.3.4 - 2024-03-06
		* 구글스트릿뷰 수정, 속성필터 수정

	3.3.3 - 2024-02-28
		* 루토 경로탐색 오류수정(경유지 경로탐색 추후 수정 필요)

	3.3.2 - 2024-01-28
		* 좌표변화기, 도형계산기 프로그레스바 추가

	3.3.1 - 2024-01-02
		* 인증키 수정, 사용기간 수정

	3.3.0 - 2023-12-10
		* 필터 속성 값 4개에서 3개로 수정, 속성 필터에서 통계 패널 분리, 툴바 아이콘 위치 수정

	3.2.9 - 2023-12-01
		* 속성필터 위젯을 도킹 패널로 수정

	3.2.8 - 2023-11-26
		* 속성 필터에 통계값 표시 추가

	3.2.7 - 2023-11-22
		* 속성필터 추가

	3.2.6 - 2023-10-22
		* 링크 각도 표시 멀티파츠 오류 개선 / 북마크, 파일 열기 원복

	3.2.5 - 2023-10-11
		* 보간점 번호 표시, 링크 각도 표시, 선택 객체 레이어 복사 기능 추가 / 북마크, 파일 열기 기능 삭제

	3.2.4 - 2023-09-25
		* 검색/이동패널 분리

	3.2.3 - 2023-09-20
		* 웹지도(로드뷰) 방향 설정 추가

	3.2.2 - 2023-09-20
		* 메모장 패널 수정(위치 이동, 탭제목 수정기능 추가)

	3.2.1 - 2023-09-19
		* 메뉴바 수정, 오류코드 수정

	3.2.0 - 2023-09-18
		* 메모장 패널 추가

	3.1.9 - 2023-09-11
		* 행정계SHP 교체(군위군 대구광역시 편입)

	3.1.8 - 2023-09-10
		* 중복 코드 수정

	3.1.7 - 2023-09-09
		* 인덱스 추가, 좌표변환기 대권역 오류 수정, API키 암호화

	3.1.6 - 2023-09-02
		* 데이터 검색기능 추가, 협력사 인덱스 추가, 도움말 링크 추가

	3.1.5 - 2023-03-12
		* 경로 탐색 개선

	3.1.4 - 2023-03-09
		* 구글 좌표 주변 검색 추가, 웹지도 열기 코드 개선

	3.1.3 - 2023-02-20
		* 구글 경로 탐색 개선 : 경유지 검색 개선, 구글탭 추가, 경로 폴리라인 표출 개선

	3.1.2 - 2023-02-10
		* coconut 이동 bessel,GRS 선택 추가

	3.1.1 - 2023-02-07
		* pip module 자동 설치 추가
		
	3.1.0 - 2023-02-05
		* pip module "pyautogui" 설치 기능 추가
		* 경로탐색 검색기능 개선(카카오 추가), 경로탐색 속도 개선

	3.0.0 - 2023-01-30
		* speedfs, coconut, 미디어센터 이동 기능 추가

	2.0.0 - 2022-11-12
		* API이용한 주소복사 및 이동 추가(카카오,네이버,브이월드)
		* 좌표정보 보기 기능 추가
		* 주변POI검색기능 추가(Ruoto)
		* 키워드 검색 기능 추가(카카오, Ruoto)
		* 경로탑색기능 추가(Ruoto,네이버)
		* SHP파일 오픈 탐색기 기능 추가 및 도엽인덱스,행정계자료 기본값으로 추가
		* 좌표변환기 기능 추가
		* 필드계산기 함수 추가
		* MMS좌표복사 기능추가
		* 도형계산기 기능 추가

	1.0.0 - 2022.5.14
		* 좌표복사 추가(개별툴)
		* 좌표이동 추가(개별툴)
		* 좌표복사, 이동 개별툴에서 하나로 통합
		* 복사 및 이동 좌표계 설정가능하도록 수정
		* 웹지도 열기 추가(다음,네이버)
		* 도엽이동 및 경위도 이동 추가

homepage=https://thirsty-gondola-5e1.notion.site/Coordinate-Tool-Plugin-927c0a92055648d9995529c1c5bb4243
repository=https://github.com/scshin8/Qgis

icon=icon.png
experimental=False
category=Plugins
tags=Naver, StreetView, KAKAO, RoadView, street, view
deprecated=False

 