[general]
name=좌표도구
qgisMinimumVersion=3.0
description=좌표 복사, 이동, 변환 하거나 웹지도를 연결하는 도구
version=1.0
author=scshin
email=scshin@masco.co.kr

about=이 플러그인은 좌표의 이동, 복사 하거나, 카카오 NAVER 와 같은 웹페이지를 열 수 있고, API를 이용 주소 및 키워드 검색도 할 수 있으며, 링크의 길이 폴리곤의 면적과 같은 도형 값을 필드 계산기를 사용하지 않고 더 적은 단계로 결과를 얻을 수 있습니다.

# End of mandatory metadata

# Tags are comma separated with spaces allowed
tags=Naver, StreetView, KAKAO, RoadView, street, view

homepage=
category=Plugins
repository=https://github.com/scshin8/Qgis
icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Optional items:
changelog=

