[general]
name=좌표도구
qgisMinimumVersion=3.0
description=좌표 복사, 이동, 변환 하거나 웹지도를 연결하는 도구
version=3.0
author=scshin
email=scshin@masco.co.kr

about=이 플러그인은 좌표 복사 및 좌표이동 쉬우며, 카카오 NAVER 와 같은 웹지도를 연결 할 수 있습니다.
 API를 이용하여 주소검색과 키워드 검색도 지원합니다.
 백터레이어의 길이, 좌표, 면적과 같은 도형의 값을 필드 계산기를 사용하지 않고 쉽게 결과를 얻을 수 있습니다.

hasProcessingProvider=no

changelog=3.0 2023-02-05
      * speedfs, coconut, 미디어센터 이동 기능 추가
      * pip module "pyautogui" 설치 기능 추가
      2.0 2022-11-12
      * 좌표복사 추가(개별툴)
      * 좌표이동 추가(개별툴)
      * 좌표복사, 이동 개별툴에서 하나로 통합
      * 복사 및 이동 좌표계 설정가능하도록 수정
      * 웹지도 열기 추가(다음,네이버)
      * 도엽이동 및 경위도 이동 추가
      * API이용한 주소복사 및 이동 추가(카카오,네이버,브이월드)
      * 좌표정보 보기 기능 추가
      * 주변POI검색기능 추가(Ruoto)
      * 키워드 검색 기능 추가(카카오, Ruoto)
      * 경로탑색기능 추가(Ruoto,네이버)
      * SHP파일 오픈 탐색기 기능 추가 및 도엽인덱스,행정계자료 기본값으로 추가
      * 좌표변환기 기능 추가
      * 필드계산기 함수 추가
      * MMS좌표복사 기능추가
      * 도형계산기 기능 추가

homepage=https://thirsty-gondola-5e1.notion.site/Coordinate-Tool-Plugin-927c0a92055648d9995529c1c5bb4243
repository=https://github.com/scshin8/Qgis

icon=icon.png
experimental=False
category=Plugins
tags=Naver, StreetView, KAKAO, RoadView, street, view
deprecated=False

 