[general]
name=좌표도구
qgisMinimumVersion=3.0
description=좌표 복사, 이동, 변환 하거나 웹지도를 연결하는 도구
version=3.3.2
author=scshin
email=scshin@masco.co.kr

about=이 플러그인은 좌표 복사 및 좌표이동 쉬우며, 카카오 NAVER 와 같은 웹지도를 연결 할 수 있습니다.
 API를 이용하여 주소검색과 키워드 검색도 지원합니다.
 백터레이어의 길이, 좌표, 면적과 같은 도형의 값을 필드 계산기를 사용하지 않고 쉽게 결과를 얻을 수 있습니다.

hasProcessingProvider=no

changelog=
	3.3.2 - 2024-01-28
		* 좌표변화기, 도형계산기 진행현황표시바 추가

	3.3.1 - 2024-01-02
		* 인증키 수정, 사용기간 수정

	3.3.0 - 2023-12-10
		* 필터 속성 값 4개에서 3개로 수정, 속성필터에서 통계패널 분리, 툴바 아이콘 위치 수정

	3.2.9 - 2023-12-01
		* 속성필터 위젯을 도킹 패널로 수정

	3.2.8 - 2023-11-26
		* 속성 필터에 통계값 표시 추가

	3.2.7 - 2023-11-22
		* 속성필터 추가

	3.2.6 - 2023-10-22
		* 링크 각도 표시 멀티파츠 오류 개선 / 북마크, 파일 열기 원복

	3.2.5 - 2023-10-11
		* 보간점 번호 표시, 링크 각도 표시, 선택 객체 레이어 복사 기능 추가 / 북마크, 파일 열기 기능 삭제

	3.2.4 - 2023-09-25
		* 검색/이동패널 분리

	3.2.3 - 2023-09-20
		* 웹지도(로드뷰) 방향 설정 추가

	3.2.2 - 2023-09-20
		* 메모장 패널 수정(위치 이동, 탭제목 수정기능 추가)

	3.2.1 - 2023-09-19
		* 메뉴바 수정, 오류코드 수정

	3.2.0 - 2023-09-18
		* 메모장 패널 추가

	3.1.9 - 2023-09-11
		* 행정계SHP 교체(군위군 대구광역시 편입)

	3.1.8 - 2023-09-10
		* 중복 코드 수정

	3.1.7 - 2023-09-09
		* 인덱스 추가, 좌표변환기 대권역 오류 수정, API키 암호화

	3.1.6 - 2023-09-02
		* 데이터 검색기능 추가, 협력사 인덱스 추가, 도움말 링크 추가

	3.1.5 - 2023-03-12
		* 경로 탐색 개선

	3.1.4 - 2023-03-09
		* 구글 좌표 주변 검색 추가, 웹지도 열기 코드 개선

	3.1.3 - 2023-02-20
		* 구글 경로 탐색 개선 : 경유지 검색 개선, 구글탭 추가, 경로 폴리라인 표출 개선

	3.1.2 - 2023-02-10
		* coconut 이동 bessel,GRS 선택 추가

	3.1.1 - 2023-02-07
		* pip module 자동 설치 추가
		
	3.1.0 - 2023-02-05
		* pip module "pyautogui" 설치 기능 추가
		* 경로탐색 검색기능 개선(카카오 추가), 경로탐색 속도 개선

	3.0.0 - 2023-01-30
		* speedfs, coconut, 미디어센터 이동 기능 추가

	2.0.0 - 2022-11-12
		* API이용한 주소복사 및 이동 추가(카카오,네이버,브이월드)
		* 좌표정보 보기 기능 추가
		* 주변POI검색기능 추가(Ruoto)
		* 키워드 검색 기능 추가(카카오, Ruoto)
		* 경로탑색기능 추가(Ruoto,네이버)
		* SHP파일 오픈 탐색기 기능 추가 및 도엽인덱스,행정계자료 기본값으로 추가
		* 좌표변환기 기능 추가
		* 필드계산기 함수 추가
		* MMS좌표복사 기능추가
		* 도형계산기 기능 추가

	1.0.0 - 2022.5.14
		* 좌표복사 추가(개별툴)
		* 좌표이동 추가(개별툴)
		* 좌표복사, 이동 개별툴에서 하나로 통합
		* 복사 및 이동 좌표계 설정가능하도록 수정
		* 웹지도 열기 추가(다음,네이버)
		* 도엽이동 및 경위도 이동 추가

homepage=https://thirsty-gondola-5e1.notion.site/Coordinate-Tool-Plugin-927c0a92055648d9995529c1c5bb4243
repository=https://github.com/scshin8/Qgis

icon=icon.png
experimental=False
category=Plugins
tags=Naver, StreetView, KAKAO, RoadView, street, view
deprecated=False

 