[general]
name=속성입력
qgisMinimumVersion=3.0
description=속성값 일괄 입력
version=3.1
author=scshin
email=sscc1234@naver.com

about=객체의 속성 값을 일괄 입력 할 수 있도록 설정이 가능 하며 해당 설정 값은 저장 및 불러오기가 가능하다.

hasProcessingProvider=no

changelog=
	3.1 - 2023-03-24
		* 입력 레이어 콤보박스 툴바에 추가

	3.0 - 2023-03-09
		* 새로운버전으로 수정
		* 입력값 5 ~ 20 변경 옵션 삭제 후 입력20 으로 단일화함
		* 객체에서 필드명 및 속성값 가져기 옵션 추가
		* 설장값 저장, 불러오기 옵션 추가 (저장시 TXT파일로 반출)
		* 입력 레이어 추가, 삭제 기능 추가

repository=https://github.com/scshin8/Qgis
homepage=

icon=icon.png
experimental=False
category=Plugins
tags= python
deprecated=False