[general]
name=속성입력
qgisMinimumVersion=3.0
description=속성값 일괄 입력
version=3.3.7
author=scshin
email=sscc1234@naver.com

about=객체의 속성 값을 일괄 입력 할 수 있도록 설정이 가능 하며 해당 설정 값은 저장 및 불러오기가 가능하다.

hasProcessingProvider=no

changelog=
	3.3.7 - 2023-10-22
		* 플러그인 코드오류 수정

	3.3.6 - 2023-10-22
		* 패널 수정, QGIS 다중실행시 입력값 오류 수정

	3.3.5 - 2023-09-25
		* 코드 수정

	3.3.4 - 2023-09-19
		* 속성입력 코드 수정(실행속도 개선)

	3.3.3 - 2023-09-18
		* 속성입력 코드 수정(실행속도 개선)

	3.3.2 - 2023-09-14
		* 설명 기능 오류 수정, 중복 코드 수정, Null 값 입력 개

	3.3.1 - 2023-08-31
		* 설명 기능 코드 수정

	3.3 - 2023-08-30
		* 속성 패널 값 & 설명 기능 추가

	3.2.1 - 2023-03-30
		* 속성 패널 수정

	3.2 - 2023-03-29
		* 속성 패널 추가

	3.1.1 - 2023-03-27
		* 입력 레이어 추가,삭제 오류수정

	3.1 - 2023-03-24
		* 입력 레이어 콤보박스 툴바에 추가

	3.0.0 - 2023-03-09
		* 새로운버전으로 수정
		* 입력값 5 ~ 20 변경 옵션 삭제 후 입력20 으로 단일화함
		* 객체에서 필드명 및 속성값 가져기 옵션 추가
		* 설장값 저장, 불러오기 옵션 추가 (저장시 TXT파일로 반출)
		* 입력 레이어 추가, 삭제 기능 추가

repository=https://github.com/scshin8/Qgis
homepage=

icon=icon.png
experimental=False
category=Plugins
tags= python
deprecated=False