[general]
name=솔맵_포팅쉐입
qgisMinimumVersion=3.0
description=도로배경 포팅쉐입 생성
version=0.3
author=masco
email=sscc1234@naver.com

about=도로배경 포팅쉐입 생성, 링크 단위 배경 생성및 폴리곤 병합, 분할 기능 제공

hasProcessingProvider=no

homepage=http://homepage
repository=https://github.com/scshin8/Qgis

icon=icon.png
experimental=False
category=Plugins
deprecated=False

changelog=
	0.3 - 2025-01-21
		* 폴리곤 분할 코드 수정 및 배경 스타일 적용

	0.2 - 2025-01-16
		* 폴리곤 분할

	0.1 - 2024-08-23
		* 링크단위 포팅 쉐입생성 및 폴리곤 병합