[Cad]
Floater=false

[Processing]
Configuration\KEEP_DIALOG_OPEN=true
hasPortedOldLog=true
Configuration\PREFER_FILENAME_AS_LAYER_NAME=true
Configuration\SHOW_PROVIDERS_TOOLTIP=true
Configuration\OUTPUTS_FOLDER=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\outputs
Configuration\SHOW_CRS_DEF=true
Configuration\WARN_UNMATCHING_CRS=true
Configuration\SHOW_ALGORITHMS_KNOWN_ISSUES=false
Configuration\RASTER_STYLE=
Configuration\VECTOR_POINT_STYLE=
Configuration\VECTOR_LINE_STYLE=
Configuration\VECTOR_POLYGON_STYLE=
Configuration\PRE_EXECUTION_SCRIPT=
Configuration\POST_EXECUTION_SCRIPT=
Configuration\FILTER_INVALID_GEOMETRIES=2
Configuration\MAX_THREADS=32
Configuration\DefaultOutputVectorLayerExt=0
Configuration\DefaultOutputRasterLayerExt=0
Configuration\TEMP_PATH2=
Configuration\RESULTS_GROUP_NAME=
Configuration\VECTOR_FEATURE_COUNT=false
Configuration\MODELS_FOLDER=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\models
Configuration\SCRIPTS_FOLDERS=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\scripts
Configuration\GRASS7_LOG_COMMANDS=false
Configuration\GRASS7_LOG_CONSOLE=false
Configuration\GRASS_HELP_URL=
Configuration\GRASS_USE_REXTERNAL=false
Configuration\GRASS_USE_VEXTERNAL=false
Configuration\ACTIVATE_GDAL=true
Configuration\SAGA_IMPORT_EXPORT_OPTIMIZATION=false
Configuration\SAGA_LOG_COMMANDS=true
Configuration\SAGA_LOG_CONSOLE=true

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
sagaprovider=true
grassprovider=true

[QgsCollapsibleGroupBox]
QgsOptionsBase\groupBox\collapsed=false
QgsOptionsBase\groupBox_2\collapsed=true

[QgsVariableEditorTree]
globalOptions\column0width=100

[Raster]
defaultContrastEnhancementAlgorithm\multiBandMultiByte=StretchToMinimumMaximum
defaultContrastEnhancementAlgorithm\multiBandSingleByte=NoEnhancement
defaultContrastEnhancementAlgorithm\singleBand=StretchToMinimumMaximum
defaultContrastEnhancementLimits\multiBandMultiByte=CumulativeCut
defaultContrastEnhancementLimits\multiBandSingleByte=MinMax
defaultContrastEnhancementLimits\singleBand=MinMax
defaultRedBand=1
defaultGreenBand=2
defaultBlueBand=3
defaultZoomedInResampling=nearest neighbour
defaultZoomedOutResampling=nearest neighbour
defaultOversampling=2
defaultEarlyResampling=false
cumulativeCutLower=0.02
cumulativeCutUpper=0.98
defaultStandardDeviation=2

[UI]
UITheme=default
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\xe5\0\0\x3L\xfc\x2\0\0\0\xe\xfc\0\0\0\x89\0\0\0\xe2\0\0\0x\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0u\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0]\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd9\0\xff\xff\xff\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x1q\0\0\x2\x64\0\0\0\x80\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbc\0\xff\xff\xff\xfb\0\0\0\x18\0V\0\x65\0r\0t\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0\0\0\x3\x61\0\0\0t\0\0\0t\0\xff\xff\xff\0\0\0\x1\0\0\0\xb6\0\0\x3L\xfc\x2\0\0\0\x6\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x89\0\0\x3L\0\0\0\x96\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\x1\x32\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\x5\x98\0\0\0\xb1\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\x1,\0\0\x5\x98\0\0\x2\xfa\0\xff\xff\xff\0\0\0\x3\0\0\x3\xac\0\0\x1\x65\xfc\x1\0\0\0\x3\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\0\0\x5\xd9\0\0\x3L\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\xe\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x32\0\0\x4\xb6\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2\xcc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x1\xd5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2\x37\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2h\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xd5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xc6\0\0\x4\xba\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xb8\0\0\x4-\0\0\0\0\0\0\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\b\0\0\0\x1\0\0\0\x1f\0\0\x4\xde\0\0\x1\x9a\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\a)

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
CodeEditorOptions\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8b\0\0\0\x44\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
DatumTransformTable\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1p\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Options\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1G\0\0\0v\0\0\x5M\0\0\x3}\0\0\x1H\0\0\0\x95\0\0\x5L\0\0\x3|\0\0\0\0\0\0\0\0\a\x80\0\0\x1H\0\0\0\x95\0\0\x5L\0\0\x3|)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d)
Options\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\xb3\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
PluginManager\option=0
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\a\x1\0\0\0\x1\x1)
Options\tab=4
PluginManager\tab=0

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\0\0\0\x6\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
map3d\defaultNavigation=TerrainBasedNavigation
plugin_repositories\QGIS%20%UACF5%UC2DD%20%UD50C%UB7EC%UADF8%UC778%20%UC800%UC7A5%UC18C\url=https://plugins.qgis.org/plugins/plugins.xml
map3d\axisInversion=WhenDragging
map3d\defaultProjection=PerspectiveProjection
map3d\defaultMovementSpeed=5
map3d\defaultFieldOfView=45
projections\crsAccuracyWarningThreshold=0

[core]
Layout\searchPathsForTemplates=@Invalid()
NewsFeed\httpsfeedqgisorg\lastFetchTime=1737415609
OpenClDefaultDevice=
OpenClEnabled=false
layer-tree\show_feature_count_for_new_layers=false
NewsFeed\httpsfeedqgisorg\disabled=false

[defaults]
bearing_format\decimal_separator=@Invalid()
coordinate_format\angle_format=DecimalDegrees
bearing_format\decimals=6
coordinate_format\decimal_separator=@Invalid()
bearing_format\direction_format=0
coordinate_format\decimals=6
bearing_format\rounding_type=0
coordinate_format\rounding_type=0
bearing_format\show_plus=false
coordinate_format\show_leading_degree_zeros=false
bearing_format\show_thousand_separator=true
coordinate_format\show_leading_zeros=false
bearing_format\show_trailing_zeros=false
coordinate_format\show_plus=false
bearing_format\thousand_separator=@Invalid()
coordinate_format\show_suffix=false
coordinate_format\show_thousand_separator=true
coordinate_format\show_trailing_zeros=false
coordinate_format\thousand_separator=@Invalid()

[fonts]
downloadMissingFonts=true
fontFamilyReplacements=@Invalid()

[gps]
babelDevices\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
lastPort=localhost:2947:
location-marker-symbol="<symbol alpha=\"1\" force_rhr=\"0\" frame_rate=\"10\" is_animated=\"0\" name=\"location-marker-symbol\" type=\"marker\" clip_to_extent=\"1\">\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.4\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"1.22\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.8\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.92\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.46\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"no\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n</symbol>\n"
rotate-location-marker=true
timestampFormat=0
babelDevices\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
trackWidth=2
babelDevices\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
babelDevices\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
showMarker=true
babelDevices\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
calculateBearingFromTravel=false
autoAddVertices=false
babelDevices\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
autoCommit=false
babelDeviceList=Garmin serial
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Asia/Seoul
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol alpha=\"1\" force_rhr=\"0\" frame_rate=\"10\" is_animated=\"0\" name=\"Symbol\" type=\"line\" clip_to_extent=\"1\">\n <data_defined_properties>\n  <Option type=\"Map\">\n   <Option value=\"\" name=\"name\" type=\"QString\"/>\n   <Option name=\"properties\"/>\n   <Option value=\"collection\" name=\"type\" type=\"QString\"/>\n  </Option>\n </data_defined_properties>\n <layer class=\"SimpleLine\" enabled=\"1\" locked=\"0\" pass=\"0\">\n  <Option type=\"Map\">\n   <Option value=\"0\" name=\"align_dash_pattern\" type=\"QString\"/>\n   <Option value=\"square\" name=\"capstyle\" type=\"QString\"/>\n   <Option value=\"5;2\" name=\"customdash\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"customdash_map_unit_scale\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"customdash_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"dash_pattern_offset\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"dash_pattern_offset_map_unit_scale\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"dash_pattern_offset_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"draw_inside_polygon\" type=\"QString\"/>\n   <Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n   <Option value=\"35,35,35,255\" name=\"line_color\" type=\"QString\"/>\n   <Option value=\"solid\" name=\"line_style\" type=\"QString\"/>\n   <Option value=\"0.26\" name=\"line_width\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"line_width_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"offset\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"ring_filter\" type=\"QString\"/>\n   <Option value=\"0\" name=\"trim_distance_end\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_end_map_unit_scale\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"trim_distance_end_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"trim_distance_start\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_start_map_unit_scale\" type=\"QString\"/>\n   <Option value=\"MM\" name=\"trim_distance_start_unit\" type=\"QString\"/>\n   <Option value=\"0\" name=\"tweak_dash_pattern_on_corners\" type=\"QString\"/>\n   <Option value=\"0\" name=\"use_custom_dash\" type=\"QString\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" name=\"width_map_unit_scale\" type=\"QString\"/>\n  </Option>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option value=\"\" name=\"name\" type=\"QString\"/>\n    <Option name=\"properties\"/>\n    <Option value=\"collection\" name=\"type\" type=\"QString\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[gui]
codeEditor\caretLineColor=#efefef
codeEditor\classFontColor=#4271ae
codeEditor\commentBlockFontColor=#8e908c
codeEditor\commentFontColor=#8e908c
codeEditor\commentLineFontColor=#8e908c
codeEditor\cursorColor=#636363
codeEditor\decoratorFontColor=#3e999f
codeEditor\defaultFontColor=#4d4d4c
codeEditor\doubleQuoteFontColor=#718c00
codeEditor\edgeColor=#efefef
codeEditor\foldColor=#efefef
codeEditor\foldIconForeground=#ffffff
codeEditor\foldIconHalo=#000000
codeEditor\identifierFontColor=#4271ae
codeEditor\indentationGuide=#d5d5d5
codeEditor\keywordFontColor=#8959a8
codeEditor\marginBackgroundColor=#efefef
codeEditor\marginForegroundColor=#636363
codeEditor\matchedBraceBackground=#b7f907
codeEditor\matchedBraceColor=#303030
codeEditor\methodFontColor=#4271ae
codeEditor\numberFontColor=#c82829
codeEditor\operatorFontColor=#8959a8
codeEditor\overrideColors=false
codeEditor\paperBackgroundColor=#ffffff
codeEditor\quotedIdentifierFontColor=#4271ae
codeEditor\quotedOperatorFontColor=#8959a8
codeEditor\selectionBackgroundColor=#0078d7
codeEditor\selectionForegroundColor=#ffffff
codeEditor\singleQuoteFontColor=#718c00
codeEditor\stderrBackgroundColor=#ffffff
codeEditor\stderrFontColor=#e31a1c
codeEditor\tagFontColor=#4271ae
codeEditor\tripleDoubleQuoteFontColor=#eab700
codeEditor\tripleSingleQuoteFontColor=#eab700
codeEditor\unknownTagFontColor=#4271ae
qgis\respect_screen_dpi=false
codeEditor\colorScheme=
LayoutDesigner\gridRed=190
LayoutDesigner\gridGreen=190
LayoutDesigner\gridBlue=190
LayoutDesigner\gridAlpha=100
LayoutDesigner\gridStyle=Dots
LayoutDesigner\defaultSnapGridResolution=10
LayoutDesigner\defaultSnapTolerancePixels=5
LayoutDesigner\defaultSnapGridOffsetX=0
LayoutDesigner\defaultSnapGridOffsetY=0

[locale]
globalLocale=
overrideFlag=false
showGroupSeparator=false
userLocale=

[pythonConsole]
preloadAPI=true
autoSaveScript=false
accessTokenGithub=
userAPI=@Invalid()
autoCompThreshold=2
autoCompleteEnabled=true
usePreparedAPIFile=false
preparedAPIFile=
autoCompleteSource=fromAPI
enableObjectInsp=false
autoCloseBracket=false
autoInsertionImport=true

[qgis]
digitizing\convert_to_curve=false
digitizing\convert_to_curve_angle_tolerance=1e-06
digitizing\convert_to_curve_distance_tolerance=1e-06
digitizing\default_m_value=0
digitizing\default_snapping_tolerance=12
digitizing\default_z_value=0
digitizing\disable_enter_attribute_values_dialog=false
digitizing\fill_color_alpha=30
digitizing\fill_color_blue=0
digitizing\fill_color_green=0
digitizing\fill_color_red=255
digitizing\line_color_alpha=200
digitizing\line_color_blue=0
digitizing\line_color_green=0
digitizing\line_color_red=255
digitizing\line_ghost=false
digitizing\line_width=1
digitizing\marker_only_for_selected=true
digitizing\marker_size_mm=2
digitizing\marker_style=Cross
digitizing\offset_join_style=Round
digitizing\offset_miter_limit=5
digitizing\offset_quad_seg=8
digitizing\reuseLastValues=false
digitizing\search_radius_vertex_edit=10
digitizing\search_radius_vertex_edit_unit=Pixels
digitizing\shape-map-tools\Circle\default=circle-from-2-points
digitizing\shape-map-tools\Curve\default=circular-string-by-radius
digitizing\shape-map-tools\Ellipse\default=ellipse-center-2-points
digitizing\shape-map-tools\Rectangle\default=rectangle-from-center-and-a-point
digitizing\shape-map-tools\RegularPolygon\default=regular-polygon-from-2-points
digitizing\snap_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
digitizing\snap_tooltip=false
digitizing\validate_geometries=1
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
networkAndProxy\networkTimeout=60000
new_layers_visible=true
simplifyDrawingHints=@ByteArray(GeometrySimplification)
style=Fusion
symbolsListGroupsIndex=0
customEnvVarsUse=false
iconSize=24
max_threads=-1
simplifyAlgorithm=Distance
customEnvVars=@Invalid()
map_update_interval=250
simplifyDrawingTol=1
magnifier_factor_default=1
simplifyLocal=true
enable_anti_aliasing=true
simplifyMaxScale=1
networkAndProxy\userAgent=Mozilla/5.0
segmentationToleranceType=MaximumAngle
defaultCapabilitiesExpiry=24
segmentationTolerance=0.017453292519943295
defaultTileExpiry=24
defaultTileMaxRetry=3
showLegendClassifiers=false
hideSplash=false
dockAttributeTable=false
attributeTableBehavior=ShowAll
attributeTableView=-1
attributeTableRowCache=10000
promptForSublayers=AlwaysAsk
scanItemsInBrowser2=extension
scanZipInBrowser2=basic
mainSnappingWidgetMode=dialog
legendsymbolMinimumSize=0.1
legendsymbolMaximumSize=20
defaultLegendGraphicResolution=0
mapTipsDelay=850
copyFeatureFormat=AttributesWithWKT
legendDoubleClickAction=0
projOpenAtLaunch=0
projOpenAtLaunchPath=
askToSaveProjectChanges=true
askToDeleteLayers=true
warnOldProjectVersion=true
newProjectDefault=false
projectTemplateDir=C:/Users/Administrator/AppData/Roaming/QGIS/QGIS3\\profiles\\default/project_templates
enableMacros=Ask
defaultProjectFileFormat=Qgz
messageTimeout=5
native_color_dialogs=false
measure\displayunits=meters
measure\areaunits=m2
measure\angleunits=degrees
measure\decimalplaces=3
measure\keepbaseunit=true
default_selection_color_red=255
default_selection_color_green=255
default_selection_color_blue=0
default_selection_color_alpha=255
default_canvas_color_red=255
default_canvas_color_green=255
default_canvas_color_blue=255
default_measure_color_red=222
default_measure_color_green=155
default_measure_color_blue=67
zoom_factor=2

[qgsbrowserwidgetbase]
expandedPaths=favorites:

[svg]
searchPathsForSVG=C:/PROGRA~1/QGIS32~1.15/apps/qgis-ltr/./svg/, C:/Users/Administrator/AppData/Roaming/QGIS/QGIS3\\profiles\\default/svg/

[plugins]
searchPathsForPlugins=@Invalid()

[browser]
hiddenPaths=@Invalid()

[proxy]
authcfg=
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyType=DefaultProxy
noProxyUrls=@Invalid()

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\x10\0\0\0)

[Map]
searchRadiusMM=2
highlight\color=#ff0000
highlight\colorAlpha=128
highlight\buffer=0.5
highlight\minWidth=1
scales="1:1000000,1:500000,1:250000,1:100000,1:50000,1:25000,1:10000,1:5000,1:2500,1:1000,1:500"

[Projections]
layerDefaultCrs=EPSG:4326
