[Cad]
Floater=false

[Processing]
Configuration\KEEP_DIALOG_OPEN=true
hasPortedOldLog=true
Configuration\PREFER_FILENAME_AS_LAYER_NAME=true
Configuration\SHOW_PROVIDERS_TOOLTIP=true
Configuration\OUTPUTS_FOLDER=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\outputs
Configuration\SHOW_CRS_DEF=true
Configuration\WARN_UNMATCHING_CRS=true
Configuration\SHOW_ALGORITHMS_KNOWN_ISSUES=false
Configuration\RASTER_STYLE=
Configuration\VECTOR_POINT_STYLE=
Configuration\VECTOR_LINE_STYLE=
Configuration\VECTOR_POLYGON_STYLE=
Configuration\PRE_EXECUTION_SCRIPT=
Configuration\POST_EXECUTION_SCRIPT=
Configuration\FILTER_INVALID_GEOMETRIES=2
Configuration\MAX_THREADS=32
Configuration\DefaultOutputVectorLayerExt=0
Configuration\DefaultOutputRasterLayerExt=0
Configuration\TEMP_PATH2=
Configuration\RESULTS_GROUP_NAME=
Configuration\VECTOR_FEATURE_COUNT=false
Configuration\MODELS_FOLDER=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\models
Configuration\SCRIPTS_FOLDERS=C:\\Users\\Administrator\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\processing\\scripts
Configuration\GRASS7_LOG_COMMANDS=false
Configuration\GRASS7_LOG_CONSOLE=false
Configuration\GRASS_HELP_URL=
Configuration\GRASS_USE_REXTERNAL=false
Configuration\GRASS_USE_VEXTERNAL=false
Configuration\ACTIVATE_GDAL=true
Configuration\SAGA_IMPORT_EXPORT_OPTIMIZATION=false
Configuration\SAGA_LOG_COMMANDS=true
Configuration\SAGA_LOG_CONSOLE=true

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
sagaprovider=true
grassprovider=true

[QgsCollapsibleGroupBox]
QgsOptionsBase\groupBox\collapsed=false
QgsOptionsBase\groupBox_2\collapsed=true
QgsOptionsBase\groupBoxAutoCompletion\checked=true
QgsOptionsBase\groupBoxRunDebugEditor\collapsed=false
QgsOptionsBase\groupBox_10\collapsed=false
QgsOptionsBase\groupBox_11\collapsed=false
QgsOptionsBase\groupBox_12\collapsed=false
QgsOptionsBase\groupBox_14\collapsed=false
QgsOptionsBase\groupBox_15\collapsed=false
QgsOptionsBase\groupBox_18\collapsed=false
QgsOptionsBase\groupBox_19\collapsed=false
QgsOptionsBase\groupBox_23\collapsed=false
QgsOptionsBase\groupBox_24\collapsed=false
QgsOptionsBase\groupBox_26\collapsed=false
QgsOptionsBase\groupBox_27\collapsed=false
QgsOptionsBase\groupBox_28\collapsed=false
QgsOptionsBase\groupBox_29\collapsed=false
QgsOptionsBase\groupBox_3\collapsed=false
QgsOptionsBase\groupBox_301\collapsed=false
QgsOptionsBase\groupBox_32\collapsed=false
QgsOptionsBase\groupBox_4\collapsed=false
QgsOptionsBase\groupBox_5\collapsed=false
QgsOptionsBase\groupBox_6\collapsed=false
QgsOptionsBase\groupBox_8\collapsed=false
QgsOptionsBase\groupBox_9\collapsed=false
QgsOptionsBase\grpLocale\collapsed=false
QgsOptionsBase\grpProjectProjection\collapsed=false
QgsOptionsBase\grpProjectionBehavior\collapsed=false
QgsOptionsBase\mCoordinateDisplayGroup\collapsed=false
QgsOptionsBase\mCurrentVariablesGrpBx\collapsed=false
QgsOptionsBase\mEnvironmentGrpBx\collapsed=false
QgsOptionsBase\mIdentifyGroupBox\collapsed=false
QgsOptionsBase\mLegendGrpBx\collapsed=false
QgsOptionsBase\mQSettingsGrpBx\collapsed=false
QgsOptionsBase\mSegmentationGroupBox\collapsed=false
QgsOptionsBase\mSimplifyDrawingGroupBox\collapsed=false
QgsOptionsBase\groupBoxAutoCompletion\collapsed=false
QgsPluginManagerBase\ckbDeprecated\checked=false
QgsPluginManagerBase\ckbExperimental\checked=false
QgsPluginManagerBase\ckbDeprecated\collapsed=false
QgsPluginManagerBase\ckbExperimental\collapsed=false

[QgsVariableEditorTree]
globalOptions\column0width=100

[Raster]
defaultContrastEnhancementAlgorithm\multiBandMultiByte=StretchToMinimumMaximum
defaultContrastEnhancementAlgorithm\multiBandSingleByte=NoEnhancement
defaultContrastEnhancementAlgorithm\singleBand=StretchToMinimumMaximum
defaultContrastEnhancementLimits\multiBandMultiByte=CumulativeCut
defaultContrastEnhancementLimits\multiBandSingleByte=MinMax
defaultContrastEnhancementLimits\singleBand=MinMax
defaultRedBand=1
defaultGreenBand=2
defaultBlueBand=3
defaultZoomedInResampling=nearest neighbour
defaultZoomedOutResampling=nearest neighbour
defaultOversampling=2
defaultEarlyResampling=false
cumulativeCutLower=0.02
cumulativeCutUpper=0.98
defaultStandardDeviation=2

[UI]
UITheme=default
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\xd9\0\0\x3L\xfc\x2\0\0\0\xe\xfc\0\0\0\x89\0\0\0\xa5\0\0\0x\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0u\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0]\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd9\0\xff\xff\xff\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x1\x34\0\0\x2\xa1\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbc\0\xff\xff\xff\xfb\0\0\0\x18\0V\0\x65\0r\0t\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0\0\0\x3\x61\0\0\0t\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\0\xec\0\0\x3L\xfc\x2\0\0\0\xe\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x89\0\0\x3L\0\0\0\x8e\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\x1\x32\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\x2\xb8\0\0\x1\x1d\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0\b\xc1\x8d\xc1\x31\xc7\x85\xb8%\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0I\0\x64\0\x65\0n\0t\0i\0\x66\0y\0R\0\x65\0s\0u\0l\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\x1\xb8\0\0\x2\x1d\0\0\0\0\0\0\0\0\xfb\0\0\0\x4\xac\x80\xc0\xc9\0\0\0\x2\xf2\0\0\0\xe3\0\0\0\0\0\0\0\0\xfb\0\0\0\b\xc8\x8c\xd4\\\xc8\x15\xbc\xf4\0\0\0\x2\xb9\0\0\x1\x1c\0\0\0\0\0\0\0\0\xfb\0\0\0\b\xac\xbd\xb8\\\xd0\xd0\xc0\xc9\0\0\0\x2\xaa\0\0\x1+\0\0\0\0\0\0\0\0\xfb\0\0\0\x6\xbaT\xba\xa8\xc7\xa5\0\0\0\x2\xb7\0\0\x1\x1e\0\0\0\0\0\0\0\0\xfb\0\0\0\b\xc1\x8d\xc1\x31\xd5\x44\xd1\x30\0\0\0\x2\x93\0\0\x1\x42\0\0\0\0\0\0\0\0\xfb\0\0\0\b\xc1\x8d\xc1\x31\xd1\xb5\xac\xc4\0\0\0\x2\xb0\0\0\x1%\0\0\0\0\0\0\0\0\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xfa\0\xff\xff\xff\0\0\0\x3\0\0\x5h\0\0\x1\x6\xfc\x1\0\0\0\x5\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfc\0\0\0\xdf\0\0\x5h\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x1\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\xe1\0\0\x5g\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\x1x\0\0\x4\xf4\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\0\0\x5\xaf\0\0\x3L\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\xe\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x32\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\b\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2\xcc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2\xcc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x3.\0\0\0\xd2\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xd5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x8d\0\0\x4\xf3\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\b\0\0\0>\0\0\0h\0\0\a\x19\0\0\x3t\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\a)

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
CodeEditorOptions\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8b\0\0\0\x44\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
DatumTransformTable\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1p\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Options\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1G\0\0\0v\0\0\x5M\0\0\x3}\0\0\x1H\0\0\0\x95\0\0\x5L\0\0\x3|\0\0\0\0\0\0\0\0\a\x80\0\0\x1H\0\0\0\x95\0\0\x5L\0\0\x3|)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe6\0\0\0\x8d\0\0\x5\xde\0\0\x3\x91\0\0\x1\xe7\0\0\0\xac\0\0\x5\xdd\0\0\x3\x90\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe7\0\0\0\xac\0\0\x5\xdd\0\0\x3\x90)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x1\xa2\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31)
Options\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\xb3\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
PluginManager\option=7
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8c\0\0\x2s\0\0\0\0\a\x1\0\0\0\x1\x1)
Options\tab=0
PluginManager\tab=2
ColorDialog\activeComponent=2
QgsColorDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xd4\0\0\x1\n\0\0\x4\xc0\0\0\x2\xe9\0\0\x1\xd5\0\0\x1)\0\0\x4\xbf\0\0\x2\xe8\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xd5\0\0\x1)\0\0\x4\xbf\0\0\x2\xe8)
QgsConfigureShortcutsDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1f\0\0\0\xd0\0\0\x4\x8d\0\0\x2\xb2\0\0\x2 \0\0\0\xef\0\0\x4\x8c\0\0\x2\xb1\0\0\0\0\0\0\0\0\a\x80\0\0\x2 \0\0\0\xef\0\0\x4\x8c\0\0\x2\xb1)
ColorDialog\activeScheme=0
ColorDialog\activeTab=0
ColorDialog\customColor1=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor2=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor3=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor4=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor5=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor6=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor7=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor8=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor9=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor10=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor11=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor12=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor13=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor14=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor15=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\customColor16=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
ColorDialog\sampleRadius=1
QgsPluginInstallerFetchingDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\x1J\0\0\x4\xc5\0\0\x2\xb5\0\0\x2\xbc\0\0\x1i\0\0\x4\xc4\0\0\x2\xb4\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbc\0\0\x1i\0\0\x4\xc4\0\0\x2\xb4)

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xa8\0\0\x2\xbc\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
map3d\defaultNavigation=TerrainBasedNavigation
plugin_repositories\QGIS%20%UACF5%UC2DD%20%UD50C%UB7EC%UADF8%UC778%20%UC800%UC7A5%UC18C\url=https://plugins.qgis.org/plugins/plugins.xml
map3d\axisInversion=WhenDragging
map3d\defaultProjection=PerspectiveProjection
map3d\defaultMovementSpeed=5
map3d\defaultFieldOfView=45
projections\crsAccuracyWarningThreshold=0
plugin_installer\checkOnStartLastDate=@Variant(\0\0\0\xe\0%\x8c\x19)
plugin_installer\seen_plugins=db_manager, grassprovider, MetaSearch, otbprovider, processing, sagaprovider, add_fields, add_values, adddb_tools, attribute_match, CalculateGeometry, comment_manager, comment_manager_BMW, coordinate_capture, coordinate_tool, coordinate_tool_mac, currentlayer_mod, drawing_Tools, editing_tools, FreehandRasterGeoreferencer, GeoCoding, gps_replay, grid_split, ImportPhotos, indoor_parking_lot, kakao_search, latlontools, magnetic_bearing_measurement, mdbtoshp, multilayerselect, plugin_reloader, pluginbuilder3, protection_area, qdraw-master, QLocklayers, quick_map_services, replace_geometry, road_safety_signs, searchlayers, sequential_numbers(ID\xc815\xb82c), solemap_tool, solemapbuffertool, spline, split_field_values, split_save, splitmultipart, SplitPolygonShowingAreas, StreetView, StreetViewKorea, survey_list, surveyroutelist, switch_active_layer, tmsforkorea, vertex_compare, SoleMapBufferTool, QuickWKT, MemoryLayerSaver, simplesvg, valuetool, GroupStats, timemanager, menu_from_project, Hotlink, GarminCustomMap, loadthemall, RemoveEmptyLayers, mask, dimensioning, lizmap, MultiEdit, profiletool, midvatten, qNote, mmqgis, wfsclient, multiqml, quicksaveqml, dumploadfield, joinlines, osmpoly_export, pgversion, inasafe, qgsAzimuth, qgiscloud, qgSurf, DirectionalSlope, pstimeseries, VectorFieldCalc, pointsamplingtool, numericalDigitize, contour, LecoS, crayfish, pdokservicesplugin, Cxf_in, molusce, flowTrace, qtiles, sextante_animove, geospatialsimulation, plaingeometryeditor, kuw_filter, SemiAutomaticClassificationPlugin, DistroMap, shapefile_encoding_fixer, zoomrc, qProf, BulkVectorExport, DataDrivenInputMask, ContrastHomogenizer, ZoomToPostcode, DigitizingTools, nominatim, LandXml, qchainage, VoGisProfilTool, copy_coords, send2google_earth, BufferByPercentage, pgRoutingLayer, htpgeoprocessor, cadastre, geopunt4Qgis, shp_to_obs, PPConverter_20, Qgis2threejs, Video_UAV_Tracker, realcentroid, b4udignl2, simplereports, ViewshedAnalysis, joinmultiplelines, lrs, SLD4raster, opeNoise, go2streetview, attributePainter, Vgi2ShpConverter, EasyCustomLabeling, AreaAlongVector, stationlines, clickfu, postgisQueryBuilder, IDECanarias, StreamFeatureExtractor, VectorBender, SGDiagramDownloader, autoSaver, zoomtopaste, SVG2ColoR, clipper, ConstraintChecker, PointConnector, MapsPrinter, QuickOSM, alkisplugin, shortcut_manager, ArcheoCAD, DissolveWithStats, svir, NNJoin, SwapVectorDirection, AzimuthDistanceCalculator, temporalprofiletool, pickLayer, MultipleLayerSelection, QgsWcpsClient1, ProfileFromPoints, TomBio, networks, processing_workflow, MBTiles2img, ClipToHemisphere, Redistricting, concavehull, survey_design, scpplugin, MultiDistanceBuffer, FeatureGridCreator, OSTranslatorII, postgis_geoprocessing, instantprint, ntv2_transformations, tiss, DsgTools, catalogotf_plugin, beePen, OSMDownloader, LineDirectionHistogram, LocatePoints, IPyConsole, reconstruct_line, qgis2web, PostNAS_Search, LoadQSS, ThinGreyscale, MagneticDeclination, redLayer, dataexplorer, ClipMultipleLayers, LayerBoard, SpreadsheetLayers, CustomToolBar, toggleactivelayer_plugin, MongoConnector, esstoolkit, qgis_versioning, cluz, Multi_Ring_Buffer, catalogpl_plugin, bulkvectorexportwithstyle, maps2winbugs, MenuBuilder, rasterstats, QBano, QPackage, SelectWithin, gmsh, DEMto3D, inspireNL, PosiView, qgis-amigocloud-plugin, changeDataSource, mapswipetool_plugin, geosearch_dk, OnlineRoutingMapper, Discovery, BackupLayer, firstaid, LayerMetadataSearch, rivergis, QMetaTiles, PostTelemac, osminfo, PlaceMarker, minkowskiDimCalculator, Serval, sdna, CKANBrowser, AzimuthMeasurement, qgisgbifapi, QlrBrowser, ImportEpanetInpFiles, wincan2qgep, Socrata, GeODinQGIS, PolygonsParallelToLine, tuflow, disconnected-islands, qad, attributeBasedClustering, QGISSortAndNumber-master, report, dzetsaka, SDEllipse, qgeric, qdraw, VetEpiGIS-Tool, nextgis_connect, CaigosConnector, GroundwaterVulnerability, QEsg, gimpselectionfeature_plugin, gml_application_schema_toolbox, PghydroTools, AnotherDXF2Shape, Projestions, isogeo_search_engine, d3datavis, qgis_resource_sharing, qfieldsync, connect_points, VetEpiGIS-Group, poiexport, gban, annotationManager, table2style, LinzSnap, wfsOutputExtension, LayerStyleLoader, Converter, LinearTheoryOrographicPrecipitation, QMarxanToolbox, pg_history_viewer, CloudMasking, qgis_hats, qgis-stereonet, postgis_sampling_tool, layer2kmz, PotentialSlopeFailure, PluginLoadTimes, mysqlimport, cartogram3, TurnGray, InvisibleLayersAndGroups, MTOPOpenData, tempus_qgis, shapetools, MPAPostHocAccounting, FeatureIterator, Submission, batch_gps_importer, BoundingBox, SpzBuilder, NITK_RS-GIS_17, SelectByRelationship, icsm_ntv2_transformer, BoundaryDelineation, morpheo, QuickPrint, DataPlotly, SuperLabeling, RuimtelijkePlannen, digitizr, Anaximandre, BGTImport, Coordtransform, Spanish_Inspire_Catastral_Downloader, qpals, polystrip, CSMapMaker, isochrones, qepanet, xplanung, SaxonyCadastralParcels, CalidadCAR, CDAUDownloader, AGT, quick_attribution, LDMP, scriptrunner3, JapanElevation, Paprika, GeodesicDensifier, Mascaret, PisteCreator, QRealTime, ZoomToBelgium, vrtbuilderplugin, ale, UMEP, SentinelHub, powerpan, ZebToolbox, GpxSegmentImporter, TlugProcessing, SRTM-Downloader, batch_hillshader-master, parcel_plugin, SplitPolygon-master, asistente_ladm_col, Physiocap3, CoordGuesser, EasyTemplatePrint, iso4app, geodatafarm, forestroaddesigner, pgChainage, BreederMap, BivariateLegend, AcATaMa, Beeline, AttributeAssignment, RoadEmissionCalculator, karika, HCMGIS, AustrianElevation, squad-plugin-qgis3, natusferaqgis3, road_inspection_viewer, AppendFeaturesToLayer, QGIS3-getWKT, nominatim_locator_filter, geoportail_lu, layerfromclipboard, timeseriesviewerplugin, pdok_locatieserver_locator_filter, geomapfish_locator, QNEAT3, db-style-manager, QWeather, arrayplus, FS3, DotMap, swiss_locator, gis4wrf, layerGroupFilter, qgis2mapea4, QWater, QGIS_FMV, Offline-MapMatching, map-coords-plugin, MzSTools, AnimateOsm, LAStools, RiverMetrics, StandardDistance, dist_cartogram, CanadianWebServices, Label2Attr, popgis-plugin, cartolinegen, kmltools, qproto, LandSurveyCodesImport, LCCS3basicCoder3-v_1_0, SpeciesExplorer, geoscience, CityJSON-loader, DICT, imajnet-qgis-plugin, DDG_Street_Images, rastervision_qgis, debug_vs, BioDispersal, QuickMultiAttributeEdit3, finddataset, StreetAnalysis, polygonclusterreducer, Go2NextFeature3, batchvectorlayersaver, myfiber, linz-data-importer, QVisualize, agknow_qgis, geometry_paster, EquirectangularViewer, istacqgis, geohey_toolbox, leastcostpath, layout_loader, QgisModelBaker, processing_r, Hqgis, HeightmapExport, ibamaprocessing, processing_trajectory, pca4cd, pat, ImageServerConnector, awap, interfacecatchment, aderyn, QCopycanvas, SocialActivity, QWeb, ThToolBox, NavTable, ibama_expressions, oscars-georaster-qgis-plugin, maplibrary, ORStools, PeliasGeocoding, gribdownloader, Add_a_point_road_sign, Climb, processing_saga_nextgen, OpenICGC, togglegroupvisibility, enmapboxplugin, XYZHubConnector, rastertimeseriesmanager, FragScape, geobarcelona, group_transparency, travel_time_platform_plugin, coord_list, trackable_project_files, processing_fusion, profileexport, Mergin, visualist, GeoPriv, excel_sync, create_bathymetry, SSAM, CLETools, zoomview, profileAAR, BezierEditing, QRectangleCreator, color_attribute, track_profile_2_web, kontrollblatt_sh, geosys-plugin, coordinator, QGYF, uldk_gugik, AttributesJoinByLine, SampleByArea, ParCatGML, modis_nitk, vx_integration, ThRasE, cctv_mapper, mos_adeupa_ce, AusMap, SampleByFeatures, themeselector, wnt, trail_elevation_stats, QGISRed, ForestRoadsNetworksUPLOAD, MagicWand-master, tc_tlag, floodrisk2, toggle_labels_widget, FormatConsistency, easy_processing_tool, WaterNetAnalyzer-master, landxml2qgis, getthemfiltered, radolan2map, mapbiomascollection, geometric_attributes, snail, openeo-qgis-plugin-master, network_gt, rastertool, odktrace2wkt, AddressToolsDK, cdu_creator-master, french_locator_filter, raster2postgis, solocator, qgis-ruian-plugin, stripchart, nmt_gugik, geocatbridge, qgisSpectre, VectorFieldLayerManager, ObliczWysokosc, buienradar_plugin, shlocator, Generalizer3, gpi_import, ndop_downloader, GeoAtlasQGIS, Radiotrack, atlasprint, ee_plugin, planet_explorer, deactivate_active_labels, BatchHeatmaps-master, ezprinter, GeofabrykaToolbox, raster_tracer, export_to_sql_server, BitFlagRenderer, qgepplugin, ToRadians, TerrainShading, qgis3redistricter-master, geokodowanie_adresow, m150xml, AutomaticBackup-master, delete_null_fields, Nuclear-Energy-Plant-Radiations-, LatlonDecimal, oneatlas-qgis-plugin-1_0_1, localmaxfilter, tmd, GlobeBuilder, BOS, cruisetools, gissupport_plugin, zoom_level, qwatermodel, relation_batchinsert, gis_cloud_publisher, mappia_publisher, mgrs, KP_find, FilterLayersAtOnce-master, active_fire, DataLoader, altitudecorrector, lockzoom, sentinel2_download, covid19_tracker, agis, QGeoloGIS, archiwalna_ortofotomapa, ESDL_loader, clusterpoints, mon_parcellaire, tomtom_locator_filter, closest_points, lnns, los_tools, huntregister, usgs_stream_mapper, french_address, frms_downloader, EuroDataCube, rectanglify, qgis_server_render_geojson, GSI-VTDownloader-master, SgmVertex2NodeByAtt, qveg, layertreeicons, qgis2fds, BDOT10k_GML_SHP_Loader, ImaerPlugin, qgis_gee_data_catalog, qgis2wegue, processing_umep, curve_number_generator, qgis-maptiler-plugin, layertilesmapcanvas, bkggeocoder, israeli_opendata_loader, autocurve, flight_planner, seismic_importer, felt_tegn, sentinel2_removed_cloud_rec, land_productivity_analysis_tool, CriarPontosRios, mtf_estimator, territorial_control, SMC, ana_data_acquisition, lines_ranking, slyr_community, projektcheck, pobieracz_danych_gugik, json_to_waterbodies_for_qgis, localcoordinates, gistools, wetland_vulnerability_analysis_tool, wiscsims_tool, idev_visor, navarra_cadastre-master, FlightSimulatorTools, corrector_vector, EnviroCat, OpenTripPlannerPlugin, poi_visibility_network, galiciasustentable, JSONEater-master, ClusterMap, nafi, qlyrx, eKMap-Publisher-For-QGIS, synthwave, geobretagne, pathfinder, UrbanSARCA-master, moving_feature, wtyczka_qgis_app, volume_calculation_tool, force4qgis, promaides_gis_tools, SpatialDataPackageExport, cwsi, bgtinlooptool, cartography_tools, oneclickrasterstacking, monokai, plot_boundary, terminus_processing, qgeo, qgis-plugin-findreplace-main, cbers4a, google_maps_geocoder, SgmExpressionFunctions, Go2NextFeaturePlus, FMI2QGIS, inde, QGIS3_Delft3D_FM, TocTable-main, CalcOnField-main, HTML_Generator-main, msdc_client, thematics, configurable_search, arearatio, Cadastral_Divisions-main, geoCore, actions_for_relations, placekey, multiple_layers_tools, dineof, FlyFotosDK, GTFS-GO-master, fitgeometrybyarea, SaraphiGetConnect, valhalla, qrbarcodeitem, PreCourlis, line_profile, qquake, medsens, napkingis-prepare-plugin, qgistim, GeometryShapes, graphab4qgis, RadAgro-master, rvt-qgis, Layman, topojson_writer, anyways_impact_toolbox, CZMLBillboardMaker, point_selection, Smart_Map, pml_geopackager, PotentialSlopeFailure-processing, MultiMaps, addresssearch, BDOO_GML_Loader, html_table_exporter, QGISDigitransitGeocoding-master, NLSgpkgloader-master, GTFS_Loader, inclinometry_calc, path_sorting, LightPollutionToolbox, czech_slovak_freegeodata, monokaiprospectrum, alloysearchhere, weissflaechenkartierung, itemmap_cropper, easy_raster_splitter, tro_api, perimetre_asa, partial_histogram, area_weighted_average, geocat_export, MISLAND, QNeighborhood, QuickStepGeobia, pibc, polsar_tools, road_slope_calculator, lftools, geetimeseriesexplorer, shoreline, ReverseFlow, mapbiomas-api, RenameField, canflood, Unfolded, hidroweb_downloader, ordered_relation_editor, exportDBmapper, firehunter, qgis-igc-importer, geo_sim_processing, Dataforsyningen, terrabrasilis_datasource, spiutilityraster, spiutilityforcsv, datetimetools, vector_correction, selectThemes, conversor_nomes_comuns, qgissprp, orkamv-data-api-plugin-main, sentera_6x_processing, vallaris, TAF-to-CSV-main, gio_import, flexigis, coordinates_converter, pg_metadata, create_custom_projection, mercicor, simple_tools, swissgeodownloader, andalusianpopulation, document_management_system, open_lidar_tools, doner, Catchment, qgis-nowcast-tool-plugin-master, QuickDEM4JP, ICRA, Assisted-MapMatching, ElevationTile4JP, pg_raster_import, terra_antiqua, veloroutes_voies_vertes, iso_19157, create_layer_from_selected_features, licareascraper, mapflow, precisioncursor4qgis-main, a00_qpip, generate_swmm_inp, timezone_expressions, dados_censo, qgis2rasterlite, in_ads, thematic_accuracy, polygonclickmap, avaframeConnector, spatialite_converter, SolrSearch, orientation, GeoKKP-GIS, movecost, GIAP-PolaMap-lite, rdi, ellipsis-connect, grdata, BivariateRenderer, pcraster_tools, vertical_photo_placer, xtflog_checker, ibge_cartography_index_map, qsoccer, qgis-fit-plugin, totalopenstationToQgis, QompliGIS, Coregistration, deg_2_dms, dms_2_deg, fractaliadj, wap_plugin, heliware_plugin, qLidar, Opendatasoft, imodqgis, pylusatq, speckle-qgis, jaltol-main, servizi_ecosistemici, AttributesOfBritishAndIrishPlants, AtlasExportFunction, wind_forecast_routing, quick_layer, easy_print_menu, numerator, ProjectPackager, HouseNumbering3, AutoLayoutTool, lidar_campania, QHadoopTools, openads, buildseg, kart, optileloader, azimuth_distance_measurement, p190_import, MonetDB-QGIS, mobilityareas, amil, calcarea2, merge_selected_features, qgis_report_wizard, qgs-gazetteer-bb, qgis_geonode, ICEtool, qgis_stac, geoeasin, datagrandest, qmapshaper, flurstuecksfinder-nrw, OpenTopography-DEM-Downloader, raster_divider, Cluster-Analysis-plugin-main, layout_panel-main, Cadastral_Classifier, inundation_calculator, prg_dig, gprlp_metadata_search, noise_prediction, dissolve_adjacent_polygons, survex_import, convert_heights, encoded-polyline, sigpac_downloader, tree-belt-designer, Modzy-QGIS-Plugin-main, geographical-detector, terrahidro, GeoQ-main, spatialanalysistoolbox, testadalotes, dissolve_related, SGS, Palapa, wody_polskie_wms, articulacaosistematica, linking_relation_editor, peel_orange, buffer_without_overlaps, tile_network_order, illini_drainage_tools, osm_sidewalkreator, spanners_plugin, what3words, clear_null_geometry, CivilEng, GeoINCRA, smooth_geometry, DaumAPI, wbt_for_qgis, als_downloader, Importer2OSMbasemap, downloadgeostatportugal, Cronometro, mapmaker, annotation_labels, smarty, google-street-view-layer-master, h3_toolkit, space_time_cube, Group_and_Sort_Layers, Geographical_Fetch, PLUGIN, medir_distancia_entre, kimu, thyrsis, lizmap_server, qgis_easy_query, easy_labeling, easy_right_angle_draw, map_tile_loader, custom_news_feed, SEBCS-master, q_scs, return_pyqgis_algorithm, StackComposed, QNSPECT, ArrNorm, naficp, fooodk, roof_draw, Topographical_profiles, st_lucas_download_manager, vdip, densityanalysis, ProcessX, qgis-jaxa-earth-plugin-master, raster_cutter, irmis_json_loader, canvas_coordinates, MultiJoin, qgis-here-api-plugin, geodata2envimet, qtribu, numerar_lote, QMapa, diachronix, QgisTDC, prisma, topo_tijdreis, qgis-subset-expression-plugin, CheckDefConv, GEO-search-plugin-main, xplan-reader, maxent_model, STL_Generator, qgis-project-as-utm, odkconnector2, qgis_nearest_greater, secquery, pec_avalia, co2_sequestration, Groundwater-Buffer-Raster, geotuileur, sense_detection, becagis, wfs_qgis-previsioni-plugin-out, drone_path, Sentinel-5p_data_explorer, qgis_richdem, zone_label, ndff_connector_plugin, nnmlf, qgis-gmsh, ibgedatadownloader, point_on_arc_intersection, deepness, selection-sets-reloaded, flintpro_datacheck, plugin, identifyplus, q5pfes, GBFS-NOW, segment_reshape_plugin, koordinates, Tieosoitetyokalu, layertree2json, qgis_points2one, road2qgis, DMI_Open_Data, bdot10k, soil_moisture, OsmAnd_bridge, spatial_filter, uddmanager, reveal_address_plugin, geocsv-main, AdressesFr, indice_ndwi, GeoDynGemGWSW, mopst, QGIS-legendView-main, quick-geojson, map-units-per-pixel, shootpointswebplotter-main, QgisGLViewer, polygon_from_map_extent, sensehawk_qc, kartverket_adresse, project_report, PlanCreator-3, Kauko, get_nib-main, equi_processing, fullmce_Sarah-main, magic_map_loader, qkan, minded_fba, e_tracability, cartodruid_sync, gatherconnect, japangeology3, ThreePointMethod, cigeoe_attribute_copy, Save-DXF, indiana_lidar, plot_grid, reloader, QChatGPT, sewerage_designer, QRestart, cigeoe_feature_nodes_z_tag, craig, infas_lt_geocoder, Walidator_plikow_gml, limburg_flood_impact_plugin, dp_checker, variable_selector, GamepadNavigation, extractor, lrseditor, science_flight_planner, custom_titlebar, mojxml_plugin, remote_db, CPR, delete-all, cigeoe_converge_lines, austria_weather_api, pyqgis_resource_browser, estonian-address-search, CCD_Plugin, people_flow_visualization, datasud, qgis_sea_level_tool, tile_index_generator, address_search, indiana_ortho, Bestagon-master, dmpcatalogue, opencage_geocoder, tianditu-tools, opencratertool, LidarManager, wms_wfs_dera, green_view_index, AemetOpenDataDownloader, cigeoe_holes_3d, earthsunmoon, thermal, fuzzy_join, qaequilibrae, qgis_adjust_style, gistda_sphere_basemap, pixel_calculator, StyleLoadSave, gpkg_creator, gistda_sphere_opendata, transparency_setter, qgis_templates_symbology, hrisk-noisemodelling-master, DiscordRPC-Plugin-for-QGIS, citydb-tools, xplan-umring, qgis-polygonizer, location_finder, Delete_Duplicates, cigeoe_identify_dangles, AzureMapsCreator, PathoGAME, Terraform, Qpositional, segmenter, panorama_viewer, feature_space, qdrawEVT, Siwei_Earth, jilin1tiles, Station_Offset, felt, infrao, eqip, FilePath, gazetteer_creator, StreetSmart, fast_kernel_density_analysis, SaveAllScript, UA_XML_importer, cigeoe_circumvent_polygon, LinearReferencing, qgis-vfk-plugin, qgis_hub_plugin, ImagineSustainability, csv_batch_import, SPAN, DAI, usm_calculator-main, opacity_set_01, bd_topo_extractor, qgis-plugin-upload-satupeta-main, prefix_proxy, locationiq-qgis, getbaseline, plugin_exporter, soar, gnavs, SelectionFilter, assets, cigeoe_merge_lines, cigeoe_merge_multiple_lines, japanese_grids, remote_sensing_toolkit, SgmHuntingLotsManager, postgis_toolbox, LXExportDistrict, flexgis, build_rorb, netads, digitizer, QollabEO, KL_Search_bar, layer_grid_view, qgis-fpi, simstock_qgis, webmap_utilities, spatialdistributionpattern, cigeoe_node_tool, cigeoe_right_angled_symbol_rotation, RechercheCommune, catastro_historia, animation_workbench, eco_visiol8, k_l8slice, indice_ndwi2, bearing_distance, BorderFocus, Geoportal_Lokalozator-main, rasterizor, plateau_plugin, monitask-master, SAGisXPlanung, awd, consolidate_networks, terrainzones, qcrocoflow, qgis-plugx-plugin, salvar_pontos_txt, artificial_intelligence_forecasting_remote_sensing, HistMatch-master, d4c_api, pygeors, qgis_ndkn, quick_shape_update, view_drone, kan_imagery_catalog, pv_las, giscarta, download_raster, flo2d_mapcrafter, drainage, cigeoe_merge_areas, cigeoe_toggle_label_visibility, qgis-fgi-plugin, qwc2_tools, filter_mate, UA_CRS_Magic, puentes, SOSIexpressions, pdd-qgis-plugin, r_able, style_to_excel, quick-copy, SAGisALKISSearch, SAGisExcelExport, qris_deploy, meshflow, QMetadataLayerHISPANIA, geohash_expressions, urbantracer, swedigarch_plugin, oemc-qgis-plugin-main, feature_z, riverscapes_viewer, GSI-AddressSearch, cigeoe_pacman_upload, buntinglabs-qgis-plugin, document_connector, fim, layer_tree_tools, Infra3DPlugin, QGIS-plugin_qgis-to-ugcs, Y-maptool, whitebox_workflows_for_qgis, cav, geovita_processing_plugin, shoreline_extractor, cotraveler, geofa, cigeoe_rename_attachment_attribute_upload, wfs_styler, munsellrgb, vectortodbloader, eurostat_downloader, qgis-plugin-autofill_attr, QSU2, QGIS-Plugin---RubberSheeting-main, QTalsim, edr_plugin, quick_search, PyXel_Sync, cgeo_gml_explorer_demo, PPI-master, cigeoe_reshape_features_3d_zip, FluvialCorridorToolbox, nvdb, Verkeersborden, aino-qgis-plugin-main, style_exporter, zum_box, scipy_filters, drought_indexer, easyPlugin, modular_grid_builder, monique, roll, CAST-corona-clicker, twodistancesintersectionplugin, estonian-oblique-aerial-photographs-release, geocluster, compare_attributes, MitiConnect, power_pin, mongodb_layer, plugin-flood-path-finder-qgis, AutoStyler, riogisoffline, cigeoe_mirror_view_no_git, ndvi_and_evi_index_calculator, multi_filter, On-the-Fly-Shortest-Path, dynamic_flow, ndvi_to_variable_nitrogen_application_map, IMSGS-QGIS-Plugin-main2, JapanGSIPointCollector, spatial_analysis, rrrReader, landXMLtoDB, qgis_ogrstyle, eMapTools, ActiveBreak, QuickWebViewer, skraafoto, pg_service_parser, route_builder, UDef-ARP-Plugin, luftbildfinder-nrw, s2toolkit-main, Viper-QGIS-snake-clone-main, GeoBasis_Loader, cigeoe_reverse_line-, cigeoe_toggle_vertex_visibility_, cigeoe_translate_to_fit_to_adjacent_polygon_, location_service, umap, stats_by_polygon, edactools, GeorefExtension, band_stacker, egiscloud, power_clipboard, Spot-Height-Extractor-Plugin-main, hankaku_converter, unsupervised_classifier, fast_line_density_analysis, wasp_scripts, d2s_browser, eis_qgis_plugin, konwerterPLETRF2000PL2000Plugin, curvicoord-main, field_stats, supervised_classifier, her_inv, slownik_warstw, sections, ArcGeekCalculator, gpx_maker, mapsafe, sentinel_downloader, filterbyselection, Threshold_to_ROI, lerplusdock, morphal, ur-scapeDataImporter, PlotAlocation, cbers_explorer, make_sector, BA_converter, mod_vertical_sessions, argentinageoservices_zip, QPackageQGZ, dera_pro, print-selection, qgis_mariadb_plugin, online_map_linker, PhotoViewer360, QgisWcs2Client, TilePick, eo_pavement_analysis, Raster-Value-Regular, chainage_tool, verificar_sobreposicao, SelectLines, AutonomousGIS_GeodataRetrieverAgent, qmapod, arc_3d, realearth-main, yarding_distance, layer_style_master, kgr_finder, shp_buddy, tree_eyed, string_writer, historique_parcelle, Jilin1Info-2023-, VectorStats, RiverBankErosionAccretion-main, cartagen4qgis, generating_topoglaphic_maps-main, qgis-light, Reach, continuous_network_analysis, ProjectSetup, pian_exporter, easy_filter_and_selection, relazioniplugin, widen-line-qgis-plugin, SpatialAnalysisAgent-master, GEOSPR, ParamHist, featuretransfer, curva_de_nivel, SkyDeck-QGIS-Plugin-master, EvapoGIS, bgt_loader_algorithm, random_points, kue-ai, algomaps_qgis, QuickRectangleCreator-master, mapbender_plugin, vgridtools, insar_explorer-dev, transform_coordinates, plugin_GeoPEC-main, gwat, LockCanvasZoom, easyfeatureselection, cyanlove, SplitLinesByPoints, shred-layer-plugin-master, si_kataster, qgis-EasyDEM-plugin, fitloader, CEPHEE, arqueotransectas, ngpconnect, color_tool, graphab34qgis, my_feature_navigator, geocode_cn, geocar, connect_odk, all_geocoders_at_once, surface_water_storage, geo_easyprint, prettier_maps, qgis_plugin_gpq_downloader, routes_composer, quick_bdl, offset_lines, tiff_slider, q4ts, siligites, color_ramp, wurman_dots, wimsintegrate, dataaw, nextprint, quodk, apncad, tau_net_calc, osm_map_matching, sz_module, qgis_otp_multi_isochrone_plugin, mapa_glebowo_rolnicza, hypsometric_curve, basemaps, integrator_uslug_danych_przestrzennych, mgbinputtool, filtra_selecionados, ts_manager, polygon_labeler_main, nl_wfs_loader, argentina_georref, qbeachball, raster_reclassifier, fbb, ugix_resources, census_downloader, geology_from_points_and_lines, qgis_drone_flight_planner, afpolgis_data_connector, teleprop, landsklim
plugin_repositories\%UD50C%UB7EC%UADF8%UC778\url=https://scshin8.github.io/Qgis/plugins.xml
plugin_repositories\%UD50C%UB7EC%UADF8%UC778\authcfg=
plugin_repositories\%UD50C%UB7EC%UADF8%UC778\enabled=true

[core]
Layout\searchPathsForTemplates=@Invalid()
NewsFeed\httpsfeedqgisorg\lastFetchTime=1737426373
OpenClDefaultDevice=
OpenClEnabled=false
layer-tree\show_feature_count_for_new_layers=false
NewsFeed\httpsfeedqgisorg\disabled=false

[defaults]
bearing_format\decimal_separator=@Invalid()
coordinate_format\angle_format=DecimalDegrees
bearing_format\decimals=6
coordinate_format\decimal_separator=@Invalid()
bearing_format\direction_format=0
coordinate_format\decimals=6
bearing_format\rounding_type=0
coordinate_format\rounding_type=0
bearing_format\show_plus=false
coordinate_format\show_leading_degree_zeros=false
bearing_format\show_thousand_separator=true
coordinate_format\show_leading_zeros=false
bearing_format\show_trailing_zeros=false
coordinate_format\show_plus=false
bearing_format\thousand_separator=@Invalid()
coordinate_format\show_suffix=false
coordinate_format\show_thousand_separator=true
coordinate_format\show_trailing_zeros=false
coordinate_format\thousand_separator=@Invalid()

[fonts]
downloadMissingFonts=true
fontFamilyReplacements=@Invalid()

[gps]
babelDevices\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
lastPort=localhost:2947:
location-marker-symbol="<symbol alpha=\"1\" name=\"location-marker-symbol\" force_rhr=\"0\" frame_rate=\"10\" is_animated=\"0\" clip_to_extent=\"1\" type=\"marker\">\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.4\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"1.22\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.8\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.92\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.46\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer pass=\"0\" enabled=\"1\" locked=\"0\" class=\"SimpleMarker\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"no\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n</symbol>\n"
rotate-location-marker=true
timestampFormat=0
babelDevices\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
trackWidth=2
babelDevices\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
babelDevices\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
showMarker=true
babelDevices\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
calculateBearingFromTravel=false
autoAddVertices=false
babelDevices\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
autoCommit=false
babelDeviceList=Garmin serial
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Asia/Seoul
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol alpha=\"1\" is_animated=\"0\" force_rhr=\"0\" name=\"Symbol\" frame_rate=\"10\" clip_to_extent=\"1\" type=\"line\">\n <data_defined_properties>\n  <Option type=\"Map\">\n   <Option name=\"name\" value=\"\" type=\"QString\"/>\n   <Option name=\"properties\"/>\n   <Option name=\"type\" value=\"collection\" type=\"QString\"/>\n  </Option>\n </data_defined_properties>\n <layer locked=\"0\" enabled=\"1\" pass=\"0\" class=\"SimpleLine\">\n  <Option type=\"Map\">\n   <Option name=\"align_dash_pattern\" value=\"0\" type=\"QString\"/>\n   <Option name=\"capstyle\" value=\"square\" type=\"QString\"/>\n   <Option name=\"customdash\" value=\"5;2\" type=\"QString\"/>\n   <Option name=\"customdash_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n   <Option name=\"customdash_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"dash_pattern_offset\" value=\"0\" type=\"QString\"/>\n   <Option name=\"dash_pattern_offset_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n   <Option name=\"dash_pattern_offset_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"draw_inside_polygon\" value=\"0\" type=\"QString\"/>\n   <Option name=\"joinstyle\" value=\"bevel\" type=\"QString\"/>\n   <Option name=\"line_color\" value=\"35,35,35,255\" type=\"QString\"/>\n   <Option name=\"line_style\" value=\"solid\" type=\"QString\"/>\n   <Option name=\"line_width\" value=\"0.26\" type=\"QString\"/>\n   <Option name=\"line_width_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"offset\" value=\"0\" type=\"QString\"/>\n   <Option name=\"offset_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n   <Option name=\"offset_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"ring_filter\" value=\"0\" type=\"QString\"/>\n   <Option name=\"trim_distance_end\" value=\"0\" type=\"QString\"/>\n   <Option name=\"trim_distance_end_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n   <Option name=\"trim_distance_end_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"trim_distance_start\" value=\"0\" type=\"QString\"/>\n   <Option name=\"trim_distance_start_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n   <Option name=\"trim_distance_start_unit\" value=\"MM\" type=\"QString\"/>\n   <Option name=\"tweak_dash_pattern_on_corners\" value=\"0\" type=\"QString\"/>\n   <Option name=\"use_custom_dash\" value=\"0\" type=\"QString\"/>\n   <Option name=\"width_map_unit_scale\" value=\"3x:0,0,0,0,0,0\" type=\"QString\"/>\n  </Option>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option name=\"name\" value=\"\" type=\"QString\"/>\n    <Option name=\"properties\"/>\n    <Option name=\"type\" value=\"collection\" type=\"QString\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[gui]
codeEditor\caretLineColor=#efefef
codeEditor\classFontColor=#4271ae
codeEditor\commentBlockFontColor=#8e908c
codeEditor\commentFontColor=#8e908c
codeEditor\commentLineFontColor=#8e908c
codeEditor\cursorColor=#636363
codeEditor\decoratorFontColor=#3e999f
codeEditor\defaultFontColor=#4d4d4c
codeEditor\doubleQuoteFontColor=#718c00
codeEditor\edgeColor=#efefef
codeEditor\foldColor=#efefef
codeEditor\foldIconForeground=#ffffff
codeEditor\foldIconHalo=#000000
codeEditor\identifierFontColor=#4271ae
codeEditor\indentationGuide=#d5d5d5
codeEditor\keywordFontColor=#8959a8
codeEditor\marginBackgroundColor=#efefef
codeEditor\marginForegroundColor=#636363
codeEditor\matchedBraceBackground=#b7f907
codeEditor\matchedBraceColor=#303030
codeEditor\methodFontColor=#4271ae
codeEditor\numberFontColor=#c82829
codeEditor\operatorFontColor=#8959a8
codeEditor\overrideColors=false
codeEditor\paperBackgroundColor=#ffffff
codeEditor\quotedIdentifierFontColor=#4271ae
codeEditor\quotedOperatorFontColor=#8959a8
codeEditor\selectionBackgroundColor=#0078d7
codeEditor\selectionForegroundColor=#ffffff
codeEditor\singleQuoteFontColor=#718c00
codeEditor\stderrBackgroundColor=#ffffff
codeEditor\stderrFontColor=#e31a1c
codeEditor\tagFontColor=#4271ae
codeEditor\tripleDoubleQuoteFontColor=#eab700
codeEditor\tripleSingleQuoteFontColor=#eab700
codeEditor\unknownTagFontColor=#4271ae
qgis\respect_screen_dpi=false
codeEditor\colorScheme=
LayoutDesigner\gridRed=190
LayoutDesigner\gridGreen=190
LayoutDesigner\gridBlue=190
LayoutDesigner\gridAlpha=100
LayoutDesigner\gridStyle=Dots
LayoutDesigner\defaultSnapGridResolution=10
LayoutDesigner\defaultSnapTolerancePixels=5
LayoutDesigner\defaultSnapGridOffsetX=0
LayoutDesigner\defaultSnapGridOffsetY=0

[locale]
globalLocale=
overrideFlag=false
showGroupSeparator=false
userLocale=ko_KR

[pythonConsole]
preloadAPI=true
autoSaveScript=false
accessTokenGithub=
userAPI=@Invalid()
autoCompThreshold=2
autoCompleteEnabled=true
usePreparedAPIFile=false
preparedAPIFile=
autoCompleteSource=fromAPI
enableObjectInsp=false
autoCloseBracket=false
autoInsertionImport=true

[qgis]
digitizing\convert_to_curve=false
digitizing\convert_to_curve_angle_tolerance=1e-06
digitizing\convert_to_curve_distance_tolerance=1e-06
digitizing\default_m_value=0
digitizing\default_snapping_tolerance=12
digitizing\default_z_value=0
digitizing\disable_enter_attribute_values_dialog=false
digitizing\fill_color_alpha=30
digitizing\fill_color_blue=0
digitizing\fill_color_green=0
digitizing\fill_color_red=255
digitizing\line_color_alpha=200
digitizing\line_color_blue=0
digitizing\line_color_green=0
digitizing\line_color_red=255
digitizing\line_ghost=false
digitizing\line_width=1
digitizing\marker_only_for_selected=true
digitizing\marker_size_mm=2
digitizing\marker_style=Cross
digitizing\offset_join_style=Round
digitizing\offset_miter_limit=5
digitizing\offset_quad_seg=8
digitizing\reuseLastValues=false
digitizing\search_radius_vertex_edit=10
digitizing\search_radius_vertex_edit_unit=Pixels
digitizing\shape-map-tools\Circle\default=circle-from-2-points
digitizing\shape-map-tools\Curve\default=circular-string-by-radius
digitizing\shape-map-tools\Ellipse\default=ellipse-center-2-points
digitizing\shape-map-tools\Rectangle\default=rectangle-from-center-and-a-point
digitizing\shape-map-tools\RegularPolygon\default=regular-polygon-from-2-points
digitizing\snap_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
digitizing\snap_tooltip=false
digitizing\validate_geometries=1
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
networkAndProxy\networkTimeout=60000
new_layers_visible=true
simplifyDrawingHints=@ByteArray(GeometrySimplification)
style=Fusion
symbolsListGroupsIndex=0
customEnvVarsUse=false
iconSize=24
max_threads=-1
simplifyAlgorithm=Distance
customEnvVars=@Invalid()
map_update_interval=250
simplifyDrawingTol=1
magnifier_factor_default=1
simplifyLocal=true
enable_anti_aliasing=true
simplifyMaxScale=1
networkAndProxy\userAgent=Mozilla/5.0
segmentationToleranceType=MaximumAngle
defaultCapabilitiesExpiry=24
segmentationTolerance=0.017453292519943295
defaultTileExpiry=24
defaultTileMaxRetry=3
showLegendClassifiers=false
hideSplash=false
dockAttributeTable=true
attributeTableBehavior=ShowAll
attributeTableView=-1
attributeTableRowCache=10000
promptForSublayers=AlwaysAsk
scanItemsInBrowser2=extension
scanZipInBrowser2=basic
mainSnappingWidgetMode=dialog
legendsymbolMinimumSize=0.1
legendsymbolMaximumSize=20
defaultLegendGraphicResolution=0
mapTipsDelay=850
copyFeatureFormat=AttributesWithWKT
legendDoubleClickAction=0
projOpenAtLaunch=0
projOpenAtLaunchPath=
askToSaveProjectChanges=true
askToDeleteLayers=true
warnOldProjectVersion=true
newProjectDefault=false
projectTemplateDir=C:/Users/Administrator/AppData/Roaming/QGIS/QGIS3\\profiles\\default/project_templates
enableMacros=Ask
defaultProjectFileFormat=Qgz
messageTimeout=5
native_color_dialogs=false
measure\displayunits=meters
measure\areaunits=m2
measure\angleunits=degrees
measure\decimalplaces=3
measure\keepbaseunit=true
default_selection_color_red=0
default_selection_color_green=255
default_selection_color_blue=255
default_selection_color_alpha=255
default_canvas_color_red=255
default_canvas_color_green=255
default_canvas_color_blue=255
default_measure_color_red=222
default_measure_color_green=155
default_measure_color_blue=67
zoom_factor=2

[qgsbrowserwidgetbase]
expandedPaths=favorites:, vectortile:, xyz:

[svg]
searchPathsForSVG=C:/PROGRA~1/QGIS32~1.15/apps/qgis-ltr/./svg/, C:/Users/Administrator/AppData/Roaming/QGIS/QGIS3\\profiles\\default/svg/

[plugins]
searchPathsForPlugins=@Invalid()
automatically-check-for-updates=true

[browser]
hiddenPaths=@Invalid()

[proxy]
authcfg=
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyType=DefaultProxy
noProxyUrls=@Invalid()

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\x10\0\0\0)

[Map]
searchRadiusMM=2
highlight\color=#ff0000
highlight\colorAlpha=128
highlight\buffer=0.5
highlight\minWidth=1
scales="1:1000000,1:500000,1:250000,1:100000,1:50000,1:25000,1:10000,1:5000,1:2500,1:1000,1:500"

[Projections]
layerDefaultCrs=EPSG:4326

[colors]
recent=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)

[gdal]
skipDrivers=

[shortcuts]
ZoomInToCanvas=Z
ZoomOutOfCanvas=X
%UAC1D%UCCB4%20%UCD94%UAC00=W
%UAC1D%UCCB4%28%UB4E4%29%20%UC120%UD0DD=E
%UAF2D%UC9D3%UC810%20%UB3C4%UAD6C%28%UD604%UC7AC%20%UB808%UC774%UC5B4%29%20%28V%29=F
%UB808%UC774%UC5B4%20%UC2A4%UD0C0%UC77C%20%UC791%UC5C5=
%UB808%UC774%UC5B4%20%UC88C%UD45C%UACC4%20%UC124%UC815=
%UBCA1%UD130%20%UB808%UC774%UC5B4%20%UCD94%UAC00%U2026=
%UC120%UD0DD%UD55C%20%UAC1D%UCCB4%20%UBCD1%UD569=A
%UC2A4%UD0C0%UC77C%20%UBCF5%UC0AC=Ctrl+Shift+C
%UC2A4%UD0C0%UC77C%20%UBD99%UC5EC%UB123%UAE30=Ctrl+Shift+V
%UCD95%UC18C=Ctrl+Alt+-
%UD53C%UCC98%20%UBD84%UD560=R
%UD544%UB4DC%20%UACC4%UC0B0%UAE30%20%UC5F4%UAE30%U2026=F7
%UD558%UCC9C%20%UB514%UC9C0%UD0C0%UC774%UC988%20%UC791%UC5C5=
